# spring-cloud-study

./: README.md  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
eureka7001/: pom.xml
eureka7001/src/main/java/com/cloud/eureka7001/: Eureka7001Application.java
eureka7001/src/main/java/com/cloud/eureka7001/controller/: HelloWorldController.java
eureka7001/src/main/resources/: application.yml
eureka7001/src/test/java/com/cloud/eureka7001/: Eureka7001ApplicationTests.java
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/cloud/feignhystrix/: FeignHystrixApplication.java
feign-hystrix/src/main/java/com/cloud/feignhystrix/controller/: FeignController.java
feign-hystrix/src/main/java/com/cloud/feignhystrix/service/: FeignFailService.java  FeignService.java
feign-hystrix/src/main/resources/: application.yml
feign-hystrix/src/test/java/com/cloud/feignhystrix/: FeignHystrixApplicationTests.java
feign/src/main/java/com/cloud/feign/controller/: FeignController.java
feign/src/main/java/com/cloud/feign/service/: FeignService.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cloud/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/cloud/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/cloud/ribbon/service/: RibbonService.java
ribbon/src/main/resources/: application.yml
ribbonhystrix/: pom.xml
ribbonhystrix/src/main/java/com/cloud/ribbonhystrix/: RibbonhystrixApplication.java
ribbonhystrix/src/main/java/com/cloud/ribbonhystrix/config/: RibbonConfig.java
ribbonhystrix/src/main/java/com/cloud/ribbonhystrix/controller/: RibbonController.java
ribbonhystrix/src/main/java/com/cloud/ribbonhystrix/service/: RibbonService.java
ribbonhystrix/src/main/resources/: application.yml
ribbonhystrix/src/test/java/com/cloud/ribbonhystrix/: RibbonhystrixApplicationTests.java
